<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Capstone Project</title>
    <style>
        body {
            background-color: aliceblue;
        }

@media (max-width: 639px) {
    body{
        background-color: red;
    }
    .tablet, .desktop{
        display: none;
    }
}

@media (min-width: 640px) {
    body{
        background-color: green;
    }
    .mobile, .desktop{
        display: none;
    }
}

@media (min-width: 1024px) {
    body{
        background-color: blue;
    }
    .mobile, .tablet{
        display: none;
    }
    .desktop{
        display: block;
        color: white;
    }
}
    </style>
</head>
<body>
    <div class="mobile">
        <h1>Mobile Screen</h1>
        <p>Red color</p>
      </div>
    
      <div class="tablet">
        <h1>Tablet Screen</h1>
        <p>Green color</p>
      </div>
    
      <div class="desktop">
        <h1>Desktop Screen</h1>
        <p>Blue color</p>
      </div>
</body>
</html>